<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="search">
          <img src="imgs/magnify.svg" alt="Icon of a magnifying glass" />
          <div class="search-bar"></div>
        </div>
        <div class="menu">
          <ul>
            <li class="header-items">Notifications</li>
            <li class="header-items">
              <img
                class="profile-pic small"
                src="imgs/grass-block.png"
                alt=""
              />
            </li>
            <li class="header-items">Morgan Oakley</li>
          </ul>
        </div>
      </div>

      <div class="sidebar">
        <div class="dashboard">Dashboard</div>
        <div class="main-menu">
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
          </ul>
        </div>
        <div class="sub-menu">
          <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>

      <div class="nav">
        <div class="welcome">
          <img class="profile-pic medium" src="imgs/grass-block.png" alt="" />
          <div>
            <p class="message">Hi there,</p>
            <p class="name">Morgan Oakley (@morgan)</p>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class="nav-items roboto-medium">New</li>
            <li class="nav-items roboto-medium">Upload</li>
            <li class="nav-items roboto-medium">Share</li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <div class="column-one">
          <div class="projects">
            <p class="content-title">Your Projects</p>
            <div class="projects-content">
              <div class="card">
                <div class="info">
                  <p class="title">Super Cool Project</p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Donec odio. Quisque volutpat mattis eros. Nullam malesuada
                    erat ut turpis. Suspendisse urna nibh viverra non semper
                    suscipit posuere a pede.
                  </p>
                </div>
                <div class="icons">
                  <img src="imgs/star-plus-outline.svg" alt="" />
                  <img src="imgs/eye-plus-outline.svg" alt="" />
                  <img src="imgs/source-fork.svg" alt="" />
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <p class="title">Less Cool Project</p>
                  <p>
                    Donec nec justo eget felis facilisis fermentum. Aliquam
                    porttitor mauris sit amet orci. Aenean dignissim
                    pellentesque felis.
                  </p>
                </div>
                <div class="icons">
                  <img src="imgs/star-plus-outline.svg" alt="" />
                  <img src="imgs/eye-plus-outline.svg" alt="" />
                  <img src="imgs/source-fork.svg" alt="" />
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <p class="title">Impossible App</p>
                  <p>
                    Morbi in sem quis dui placerat ornare. Pellentesque odio
                    nisi euismod in pharetra a ultricies in diam. Sed arcu. Cras
                    consequat.
                  </p>
                </div>
                <div class="icons">
                  <img src="imgs/star-plus-outline.svg" alt="" />
                  <img src="imgs/eye-plus-outline.svg" alt="" />
                  <img src="imgs/source-fork.svg" alt="" />
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <p class="title">Easy Peasy App</p>
                  <p>
                    Praesent dapibus neque id cursus faucibus tortor neque
                    egestas auguae eu vulputate magna eros eu erat.
                  </p>
                </div>
                <div class="icons">
                  <img src="imgs/star-plus-outline.svg" alt="" />
                  <img src="imgs/eye-plus-outline.svg" alt="" />
                  <img src="imgs/source-fork.svg" alt="" />
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <p class="title">Ad Blocker</p>
                  <p>
                    Aliquam erat volutpat. Nam dui mi tincidunt quis accumsan
                    porttitor facilisis luctus metus.
                  </p>
                </div>
                <div class="icons">
                  <img src="imgs/star-plus-outline.svg" alt="" />
                  <img src="imgs/eye-plus-outline.svg" alt="" />
                  <img src="imgs/source-fork.svg" alt="" />
                </div>
              </div>
              <div class="card">
                <div class="info">
                  <p class="title">Money Maker</p>
                  <p>
                    Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec
                    consectetuer ligula vulputate sem tristique cursus. Nam
                    nulla quam gravida non commodo a sodales sit amet nisi.
                  </p>
                </div>
                <div class="icons">
                  <img src="imgs/star-plus-outline.svg" alt="" />
                  <img src="imgs/eye-plus-outline.svg" alt="" />
                  <img src="imgs/source-fork.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column-two">
          <div class="announcements">
            <p class="content-title">Announcements</p>
            <div class="announcements-content">
              <div class="card">
                <p class="title">Site Maintenance</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repudiandae, dolor. Nostrum sapiente voluptatibus
                  necessitatibus voluptates veniam ullam aliquam similique,
                  consequatur aliquid ratione, saepe repudiandae. Vitae maiores
                  necessitatibus ipsam qui porro!
                </p>
              </div>
              <div class="card">
                <p class="title">Community Share Day</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem enim doloremque exercitationem praesentium nulla
                  repellat sed fugit, impedit molestias quasi, ea aspernatur
                  odit vel ab, numquam atque eum nobis officiis.
                </p>
              </div>
              <div class="card">
                <p class="title">Updated Privacy Policy</p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem enim doloremque exercitationem praesentium nulla
                  repellat sed fugit, impedit molestias quasi, ea aspernatur
                  odit vel ab, numquam atque eum nobis officiis.
                </p>
              </div>
            </div>
          </div>

          <div class="trending">
            <p class="content-title">Trending</p>
            <div class="trending-content">
              <div class="accounts">
                <img class="profile-pic small" src="imgs/bear.jpg" alt="" />
                <div class="details">
                  <p class="username">@tegan</p>
                  <p class="project-name">World Peace Builder</p>
                </div>
              </div>
              <div class="accounts">
                <img class="profile-pic small" src="imgs/cat.jpg" alt="" />
                <div class="details">
                  <p class="username">@morgan</p>
                  <p class="project-name">Super Cool Project</p>
                </div>
              </div>
              <div class="accounts">
                <img class="profile-pic small" src="imgs/dog.jpg" alt="" />
                <div class="details">
                  <p class="username">@kendall</p>
                  <p class="project-name">Life Changing App</p>
                </div>
              </div>
              <div class="accounts">
                <img class="profile-pic small" src="imgs/penguin.jpg" alt="" />
                <div class="details">
                  <p class="username">@alex</p>
                  <p class="project-name">No Traffic Maker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
